v2.0.0:     refactored String and Math object extensions into embedTumblrPosts object
            refactored object instance property assignments in constructor
            implemented code improvement suggestions by GPT4 scan results

v1.0.1:     fixed null post.tags bug from crashing script on reblogs w/ empty tags

v1.0.0:     initial commit
